# Eventiy

./: .dockerignore  .gitignore  .gitlab-ci.yml  ABOUT.md  AGENTS.md  ARCHITECTURE.md  Dockerfile.backend  Dockerfile.frontend  EVENTIY_ARCHITECTURE.md  Eventiy.sln  README.md  📋 EVENTIY.docx
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IDomainEventHandler.cs  IEventMetadataFactory.cs  IEventValidator.cs  IVenueLayoutValidator.cs
Application/Dtos/: EventDto.cs  TicketDetailsDto.cs
Application/EventHandlers/: BookingCancelledEventHandler.cs  BookingCreatedEventHandler.cs
Application/Interfaces/: IPaymentGateway.cs
Application/Validation/: BookTicketValidator.cs  CreateEventValidator.cs
Application/Validators/: BookingCreatedEventValidator.cs
Eventy.WebApi/: Eventy.WebApi.csproj  Eventy.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Eventy.WebApi/ControllerErorrs/: EventErrors.cs
Eventy.WebApi/Controllers/: AdminBookingController.cs  AdminController.cs  AdminEventController.cs  AuthController.cs  BookingController.cs  EventController.cs  StripeWebhookController.cs  WeatherForecastController.cs
Eventy.WebApi/Dto/: AddTicketTypeRequest.cs
Eventy.WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs
Eventy.WebApi/Extensions/: ResultExtensions.cs
Eventy.WebApi/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  WebSocketMiddleware.cs
Eventy.WebApi/Properties/: launchSettings.json
Eventy.WebApi/RequestsDesign/: AddTicketTypeRequest.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Infrastructure/BackgroundJobs/: BookingExpirationJob.cs  CompensationProcessor.cs  InventoryReconciliationJob.cs  OutboxDispatcher.cs  OutboxProcessor.cs  OutboxProcessorJob.cs  PaymentReconciliationJob.cs
Infrastructure/Caching/: RedisCacheService.cs
Infrastructure/Data/: EventyDbContext.cs
Infrastructure/ExternalServices/: WeatherServiceClient.cs
Infrastructure/Inventory/: AtomicRedisReservationStrategy.cs  RedisInventoryCounterStore.cs  RedisInventorySeeder.cs
Infrastructure/Messaging/: EventMetadataFactory.cs
Infrastructure/Migrations/: 20260616174135_AddEventAggregate.Designer.cs  20260616174135_AddEventAggregate.cs  20260616220024_Don't use any name type of loslt or any class obj as name like EventName Must be name.Designer.cs  20260616220024_Don't use any name type of loslt or any class obj as name like EventName Must be name.cs  20260616220751_dont2.Designer.cs  20260616220751_dont2.cs  20260616223406_dont make value object for small object only of object that has many requirments.Designer.cs  20260616223406_dont make value object for small object only of object that has many requirments.cs  20260616231102_update price configuration with ef core.Designer.cs  20260616231102_update price configuration with ef core.cs  20260620125301_add Booking table.Designer.cs  20260620125301_add Booking table.cs  20260620132813_add ticketType ID to Booking table.Designer.cs  20260620132813_add ticketType ID to Booking table.cs  20260620144617_add event name to booking aggregate.Designer.cs  20260620144617_add event name to booking aggregate.cs  20260623125749_Create database with pipline Behaivior.Designer.cs  20260623125749_Create database with pipline Behaivior.cs  20260629023442_OutboxAndConcurrencyFields.Designer.cs  20260629023442_OutboxAndConcurrencyFields.cs  20260705112521_addUserAuthentication.Designer.cs  20260705112521_addUserAuthentication.cs  20260705120159_AddEventPhotos.Designer.cs  20260705120159_AddEventPhotos.cs  20260707080400_AddProcessedEventsAndDeadLetters.Designer.cs  20260707080400_AddProcessedEventsAndDeadLetters.cs  20260707081204_AddEventTypeAndCoordinates.Designer.cs  20260707081204_AddEventTypeAndCoordinates.cs  20260708173440_UpdateSeeddataAndAddRedisConfigratin.Designer.cs  20260708173440_UpdateSeeddataAndAddRedisConfigratin.cs  20260711185202_AddSectionCodeAndVenueType.Designer.cs  20260711185202_AddSectionCodeAndVenueType.cs  20260712120418_AddPaymentMethodAndReferenceCode.Designer.cs  20260712120418_AddPaymentMethodAndReferenceCode.cs  20260712121345_Paymrnt1.Designer.cs  20260712121345_Paymrnt1.cs  20260712225019_Add Refresh Token.Designer.cs  20260712225019_Add Refresh Token.cs  20260714231554_All project after fixed issue.Designer.cs  20260714231554_All project after fixed issue.cs  (+5 more)
Infrastructure/Payments/: MockPaymentGateway.cs  StripePaymentGateway.cs  StripeSettings.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FailedDomainEvent.cs  ProcessedEvent.cs  ReadDbContextAdapter.cs  SystemDateTimeProvider.cs  (+1 more)
(+474 files in other folders)
