# ─────────────────────────────────────────────────────────────────────────────
# Eventy Backend — ASP.NET Core 9 Web API (Clean Architecture solution)
#
# Build context MUST be the repository root, because Eventy.WebApi.csproj
# references its sibling projects (../Application, ../Domain, ../Infrastructure):
#
#     docker build -f Dockerfile.backend -t eventy-backend .
#
# Run:
#     docker run --rm -p 8080:8080 eventy-backend
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: base runtime image (reused by the final stage) ──────────────────
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
# Kestrel listens on 8080 (non-root friendly; the aspnet image already runs as
# the `app` user with UID 1654).
ENV ASPNETCORE_URLS=http://+:8080 \
    ASPNETCORE_HTTP_PORTS=8080 \
    ASPNETCORE_ENVIRONMENT=Production
WORKDIR /app
EXPOSE 8080


# ── Stage 2: restore — layer-cached unless a .csproj/.sln changes ────────────
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS restore
WORKDIR /src

# NuGet resilience: the default 100s HTTP timeout + no retries means a single
# flaky packet to api.nuget.org (common on CI runner NAT'd networking) kills the
# whole restore. Bump the timeout to 5min and allow 3 retries with backoff so a
# transient blip doesn't fail the build.
ENV NUGET_HTTP_TIMEOUT=300 \
    DOTNET_NUGET_SIGNATURE_LOG_LEVEL=error \
    DOTNET_SYSTEM_NET_HTTP_USESOCKETSHTTPHANDLER=1
# (Retry count is set via NuGet.config below since there's no env var for it.)

# NuGet.config: enable retries and pin to the public v3 index. Lives in the
# image (not the repo) so it applies regardless of build environment.
RUN mkdir -p /root/.nuget/NuGet && printf '%s\n' \
    '<?xml version="1.0" encoding="utf-8"?>' \
    '<configuration>' \
    '  <config>' \
    '    <add key="maxHttpRequestTimesPerSource" value="8" />' \
    '    <add key="http_timeout" value="300" />' \
    '  </config>' \
    '  <packageSources>' \
    '    <clear />' \
    '    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />' \
    '  </packageSources>' \
    '</configuration>' > /root/.nuget/NuGet/NuGet.config

# Copy only the solution + project manifests so `dotnet restore` is cached.
COPY Eventiy.sln ./
COPY Eventy.WebApi/Eventy.WebApi.csproj   ./Eventy.WebApi/
COPY Application/Application.csproj       ./Application/
COPY Domain/Domain.csproj                 ./Domain/
COPY Infrastructure/Infrastructure.csproj ./Infrastructure/

# Restore only the entry-point project: the solution also references test
# projects and EventiyApp.esproj, which are excluded from the build context.
# Restoring the WebApi csproj transitively restores Application, Domain,
# and Infrastructure via project references.
# --locked-mode would fail fast if packages.lock.json drifts; not used here
# since lock files aren't committed. --disable-parallel avoids hammering the
# index during the initial cold restore on a constrained runner.
RUN dotnet restore Eventy.WebApi/Eventy.WebApi.csproj --disable-parallel


# ── Stage 3: build the whole solution ────────────────────────────────────────
FROM restore AS build
WORKDIR /src
# Copy the rest of the source on top of the manifests already restored.
COPY . ./
RUN dotnet build Eventy.WebApi/Eventy.WebApi.csproj -c Release -o /app/build --no-restore


# ── Stage 4: publish the Web API (the startup project pulls the rest in) ─────
FROM build AS publish
RUN dotnet publish Eventy.WebApi/Eventy.WebApi.csproj \
      -c Release \
      -o /app/publish \
      --no-restore \
      /p:UseAppHost=false


# ── Stage 5: final runtime image ─────────────────────────────────────────────
FROM base AS final
WORKDIR /app

# Runtime config exposed via environment for flexibility.
# Connection strings / secrets should be injected at deploy time (env vars or
# Azure Key Vault references), NOT baked into the image.
ENV ASPNETCORE_FORWARDEDHEADERS_ENABLED=true

COPY --from=publish /app/publish ./

# UseStaticFiles serves wwwroot (your wwwroot/uploads folder). Ensure it exists
# and is writable by the non-root `app` user.
RUN mkdir -p /app/wwwroot/uploads \
    && chown -R app:app /app/wwwroot

USER app
ENTRYPOINT ["dotnet", "Eventy.WebApi.dll"]
