# ─────────────────────────────────────────────────────────────────────────────
# Eventy Frontend — Angular 19 SPA served by Nginx (reverse-proxy to backend)
#
# Build context is the repository root (same as the backend Dockerfile, so the
# GitLab CI invocation is uniform). Only the EventiyApp/ subtree is copied in.
#
#     docker build -f Dockerfile.frontend -t eventy-frontend .
#
# Run (pointing the proxy at a backend container named `backend` on port 8080):
#     docker run --rm -p 8080:8080 \
#       -e EVENTY_API_UPSTREAM=backend:8080 \
#       eventy-frontend
#
# To override the default upstream at runtime, edit the upstream block in
# EventiyApp/nginx.conf OR mount a templated conf via envsubst at deploy time.
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: build the Angular production bundle ─────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

# Copy lockfile + manifest first → npm ci is cached unless deps change.
COPY EventiyApp/package.json EventiyApp/package-lock.json ./

# --no-audit / --no-fund keeps CI output clean; --ignore-scripts prevents
# postinstall hooks from third-party packages (supply-chain hardening).
RUN npm ci --no-audit --no-fund --ignore-scripts

# Copy the rest of the Angular app source (node_modules stays from the layer above).
COPY EventiyApp/ ./

# Production build. The Angular 19 application builder writes to
# dist/eventiy-app/browser/ (see angular.json: outputPath = dist/eventiy-app).
RUN npm run build -- --configuration production


# ── Stage 2: serve the static bundle with Nginx ──────────────────────────────
# nginx-unprivileged runs as UID 101 and listens on 8080 (no root binding).
FROM nginxinc/nginx-unprivileged:1.27-alpine AS final

# Replace the stock site config with our SPA + reverse-proxy config.
# The nginx-unprivileged image runs envsubst over files in
# /etc/nginx/templates/ (preserving the .conf extension → /etc/nginx/conf.d/),
# so `${EVENTY_API_UPSTREAM}` in nginx.conf is expanded at container start.
RUN rm -f /etc/nginx/conf.d/default.conf
COPY EventiyApp/nginx.conf /etc/nginx/templates/default.conf.template

# Angular 19 application builder output subdir is `browser/`.
COPY --from=builder /app/dist/eventiy-app/browser/ /usr/share/nginx/html/

# Make sure the non-root nginx user owns the static files.
RUN chown -R 101:101 /usr/share/nginx/html

EXPOSE 8080

# Default upstream host for the proxy. Override at deploy time.
ENV EVENTY_API_UPSTREAM=backend:8080

# nginx-unprivileged already defines the correct USER/CMD; we just state them
# for clarity.
USER 101
CMD ["nginx", "-g", "daemon off;"]
